<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ogI-ON-7dC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registro View Controller-->
        <scene sceneID="cwy-iM-qiL">
            <objects>
                <viewController id="u0H-Ag-88R" customClass="RegistroViewController" customModule="EMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBS-Ot-EYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-fL-mdu">
                                <rect key="frame" x="0.0" y="64" width="375" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-Yo-NFf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-5k-yaT">
                                                <rect key="frame" x="13" y="8" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wpb-ft-w5m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0C-Dv-UUb">
                                                <rect key="frame" x="13" y="46" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rfR-Fo-Vu9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido Materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-sQ-4nr">
                                                <rect key="frame" x="13" y="84" width="349" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono Móvil " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-NL-dkn">
                                                <rect key="frame" x="13" y="397" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aD5-DD-i9m"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-pK-beo">
                                                <rect key="frame" x="13" y="499" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="17h-IJ-Twc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emY-XF-riC">
                                                <rect key="frame" x="13" y="550" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KAO-f2-9Ma"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dJP-WY-nii">
                                                <rect key="frame" x="127" y="618" width="121" height="29"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="gPk-4Q-tOs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Hombre"/>
                                                    <segment title="Mujer"/>
                                                </segments>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-2d-YtO">
                                                <rect key="frame" x="13" y="185" width="349" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Kl7-Zn-a0k"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJe-Ta-9RG">
                                                <rect key="frame" x="13" y="253" width="349" height="59"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="o44-x7-YXb"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-XV-rmg">
                                                <rect key="frame" x="13" y="320" width="349" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3iB-HG-CNB"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Agrega una imagen de tu rostro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-Sw-9su">
                                                <rect key="frame" x="13" y="679" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="H3I-5k-hij"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Agrega tu identificación oficial (Frontal)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-3M-8Kr">
                                                <rect key="frame" x="13" y="740" width="349" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="4Ao-jj-X66"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Agrega tu identificación oficial (Trasera)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-xd-e57">
                                                <rect key="frame" x="13" y="802" width="349" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Qp9-s6-dsf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty8-KN-1p5">
                                                <rect key="frame" x="0.0" y="854" width="375" height="43"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="okj-Je-Igs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Registrar ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="WVZ-GR-OOc" kind="show" id="5RS-De-UDu"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo Electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-7Z-oKI">
                                                <rect key="frame" x="13" y="448" width="349" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5jB-ic-i3S"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingresa tu fecha de nacimiento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEP-XL-IHs">
                                                <rect key="frame" x="13" y="133" width="349" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ykk-xd-e57" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="04O-fV-EIW"/>
                                            <constraint firstItem="khJ-XV-rmg" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="3Pv-9R-iMW"/>
                                            <constraint firstItem="dJP-WY-nii" firstAttribute="top" secondItem="emY-XF-riC" secondAttribute="bottom" constant="38" id="4jB-Sl-S2b"/>
                                            <constraint firstItem="IE3-pK-beo" firstAttribute="top" secondItem="5Fa-7Z-oKI" secondAttribute="bottom" constant="21" id="4pF-eL-AUE"/>
                                            <constraint firstItem="emY-XF-riC" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="96d-Zz-SsO"/>
                                            <constraint firstItem="wfH-NL-dkn" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="ADo-5Y-mem"/>
                                            <constraint firstItem="z0C-Dv-UUb" firstAttribute="top" secondItem="HKe-5k-yaT" secondAttribute="bottom" constant="8" id="Bf7-fR-hwf"/>
                                            <constraint firstItem="4Ta-3M-8Kr" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="C9x-OW-oF0"/>
                                            <constraint firstAttribute="trailing" secondItem="dJP-WY-nii" secondAttribute="trailing" constant="127" id="EaH-Wf-J9X"/>
                                            <constraint firstItem="emY-XF-riC" firstAttribute="top" secondItem="IE3-pK-beo" secondAttribute="bottom" constant="21" id="Elb-2r-dt2"/>
                                            <constraint firstItem="HKe-5k-yaT" firstAttribute="top" secondItem="mdQ-Yo-NFf" secondAttribute="top" constant="8" id="FY6-9T-GtC"/>
                                            <constraint firstItem="5Fa-7Z-oKI" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="Fag-Dj-H66"/>
                                            <constraint firstItem="dJP-WY-nii" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="127" id="Fki-rd-M2M"/>
                                            <constraint firstAttribute="trailing" secondItem="emY-XF-riC" secondAttribute="trailing" constant="13" id="GLw-mh-akZ"/>
                                            <constraint firstItem="z0C-Dv-UUb" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="GXN-WJ-0o6"/>
                                            <constraint firstItem="JtC-sQ-4nr" firstAttribute="top" secondItem="z0C-Dv-UUb" secondAttribute="bottom" constant="8" id="JZp-XZ-cYc"/>
                                            <constraint firstAttribute="trailing" secondItem="Cjx-2d-YtO" secondAttribute="trailing" constant="13" id="Jtr-Md-1g1"/>
                                            <constraint firstAttribute="trailing" secondItem="Ty8-KN-1p5" secondAttribute="trailing" id="MaB-eg-lrI"/>
                                            <constraint firstAttribute="height" constant="1000" id="Pcr-7N-yZE"/>
                                            <constraint firstItem="JtC-sQ-4nr" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="XKv-xP-QGP"/>
                                            <constraint firstItem="Ty8-KN-1p5" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" id="YOe-lc-SbH"/>
                                            <constraint firstAttribute="trailing" secondItem="khJ-XV-rmg" secondAttribute="trailing" constant="13" id="aMN-Xm-fk9"/>
                                            <constraint firstAttribute="trailing" secondItem="IE3-pK-beo" secondAttribute="trailing" constant="13" id="cSs-V1-gBu"/>
                                            <constraint firstAttribute="trailing" secondItem="HKe-5k-yaT" secondAttribute="trailing" constant="13" id="cas-wK-1fM"/>
                                            <constraint firstItem="NJe-Ta-9RG" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="fxF-sV-WgV"/>
                                            <constraint firstAttribute="trailing" secondItem="NJe-Ta-9RG" secondAttribute="trailing" constant="13" id="gqP-sr-Vtf"/>
                                            <constraint firstItem="eCH-Sw-9su" firstAttribute="top" secondItem="dJP-WY-nii" secondAttribute="bottom" constant="33" id="h29-I0-sVA"/>
                                            <constraint firstItem="eCH-Sw-9su" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="ieW-We-vzX"/>
                                            <constraint firstItem="IE3-pK-beo" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="kQc-JX-PnO"/>
                                            <constraint firstAttribute="trailing" secondItem="JtC-sQ-4nr" secondAttribute="trailing" constant="13" id="lme-Z7-mu6"/>
                                            <constraint firstAttribute="trailing" secondItem="eCH-Sw-9su" secondAttribute="trailing" constant="13" id="oKM-ti-JaM"/>
                                            <constraint firstItem="wfH-NL-dkn" firstAttribute="top" secondItem="khJ-XV-rmg" secondAttribute="bottom" constant="20" id="pJB-OO-SEe"/>
                                            <constraint firstItem="NJe-Ta-9RG" firstAttribute="top" secondItem="Cjx-2d-YtO" secondAttribute="bottom" constant="8" id="pKT-4A-ogG"/>
                                            <constraint firstAttribute="trailing" secondItem="ykk-xd-e57" secondAttribute="trailing" constant="13" id="pOP-Xc-Pa8"/>
                                            <constraint firstItem="khJ-XV-rmg" firstAttribute="top" secondItem="NJe-Ta-9RG" secondAttribute="bottom" constant="8" id="pQ2-eu-BnG"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ta-3M-8Kr" secondAttribute="trailing" constant="13" id="pbg-cr-V89"/>
                                            <constraint firstItem="HKe-5k-yaT" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="qBF-re-5x3"/>
                                            <constraint firstAttribute="trailing" secondItem="z0C-Dv-UUb" secondAttribute="trailing" constant="13" id="rc9-oA-zpu"/>
                                            <constraint firstItem="ykk-xd-e57" firstAttribute="top" secondItem="4Ta-3M-8Kr" secondAttribute="bottom" constant="31" id="sWR-Fy-yIt"/>
                                            <constraint firstAttribute="trailing" secondItem="wfH-NL-dkn" secondAttribute="trailing" constant="13" id="uCn-rM-qTo"/>
                                            <constraint firstItem="Ty8-KN-1p5" firstAttribute="top" secondItem="ykk-xd-e57" secondAttribute="bottom" constant="20" id="uEQ-Ee-dmu"/>
                                            <constraint firstItem="5Fa-7Z-oKI" firstAttribute="top" secondItem="wfH-NL-dkn" secondAttribute="bottom" constant="21" id="uiK-fn-Jdz"/>
                                            <constraint firstAttribute="trailing" secondItem="5Fa-7Z-oKI" secondAttribute="trailing" constant="13" id="vog-gu-vtK"/>
                                            <constraint firstItem="4Ta-3M-8Kr" firstAttribute="top" secondItem="eCH-Sw-9su" secondAttribute="bottom" constant="31" id="wLF-ab-sqF"/>
                                            <constraint firstItem="Cjx-2d-YtO" firstAttribute="leading" secondItem="mdQ-Yo-NFf" secondAttribute="leading" constant="13" id="zcu-AE-lHk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mdQ-Yo-NFf" secondAttribute="bottom" id="60w-ka-qnP"/>
                                    <constraint firstItem="mdQ-Yo-NFf" firstAttribute="leading" secondItem="OzB-fL-mdu" secondAttribute="leading" id="7IV-12-KUp"/>
                                    <constraint firstAttribute="trailing" secondItem="mdQ-Yo-NFf" secondAttribute="trailing" id="GjN-cf-Bh6"/>
                                    <constraint firstItem="mdQ-Yo-NFf" firstAttribute="top" secondItem="OzB-fL-mdu" secondAttribute="top" id="gaT-Nm-Jkp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="leading" secondItem="sno-LS-YWa" secondAttribute="leading" id="4Ab-Ft-Uss"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="top" secondItem="sno-LS-YWa" secondAttribute="top" id="5E2-0f-WVi"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="leading" secondItem="sno-LS-YWa" secondAttribute="leading" id="6Ev-hr-PLW"/>
                            <constraint firstAttribute="bottom" secondItem="OzB-fL-mdu" secondAttribute="bottom" id="9F9-EZ-5j5"/>
                            <constraint firstItem="mdQ-Yo-NFf" firstAttribute="width" secondItem="sBS-Ot-EYq" secondAttribute="width" id="Ih5-5a-85B"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="trailing" secondItem="sno-LS-YWa" secondAttribute="trailing" id="Neo-hE-0Ba"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="top" secondItem="sno-LS-YWa" secondAttribute="top" id="Vx4-rz-fqv"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="top" secondItem="sno-LS-YWa" secondAttribute="top" id="cuU-1v-Lcw"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="trailing" secondItem="sno-LS-YWa" secondAttribute="trailing" id="fzE-RB-n4X"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="leading" secondItem="sno-LS-YWa" secondAttribute="leading" id="l6I-qG-UJZ"/>
                            <constraint firstItem="OzB-fL-mdu" firstAttribute="trailing" secondItem="sno-LS-YWa" secondAttribute="trailing" id="mUb-IL-rqe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sno-LS-YWa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vhp-GF-3LS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="DatePickerTF" destination="QEP-XL-IHs" id="MEr-1C-ASa"/>
                        <outlet property="texto" destination="HKe-5k-yaT" id="yhD-w1-jQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkN-kl-qep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="-263.56821589205401"/>
        </scene>
        <!--Guardar View Controller-->
        <scene sceneID="U8D-Sj-Xqd">
            <objects>
                <viewController id="WVZ-GR-OOc" customClass="GuardarViewController" customModule="EMY" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8Z-4d-XR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bienvenido " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-y6-8b0">
                                <rect key="frame" x="128" y="98" width="156" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pkf-Cy-1wZ"/>
                    </view>
                    <connections>
                        <outlet property="resultado" destination="PO1-y6-8b0" id="9eg-ph-hfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dv-D5-EZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fk7-zg-EEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogI-ON-7dC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVA-K9-4Eb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.70520701139999997" green="0.16479328100000001" blue="0.12817060799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0H-Ag-88R" kind="relationship" relationship="rootViewController" id="mJk-5A-luo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZg-De-ur0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-263"/>
        </scene>
    </scenes>
</document>
